library(readr)
#library(rmgarch,lib='~/R/x86_64-pc-linux-gnu-library/3.2/')
library(rugarch)
library(lubridate)
library(zoo)
library(xts)
library(ggplot2)
library(dplyr)
library(knitr)
library(corrplot)
library(forecast)
#library(rmgarch)
library(xtable)
library(fBasics)
library(car)
library(date)
library(parallel)
library(forecast)
library(tseries)
library(FinTS)
library(TTR)
library(PerformanceAnalytics)
library(forcats)


#crimes_data<-read_csv("/home/xuranzeng/project/crimes_data.csv",)
crimes_data<-read_csv("E://data//project//crimes_data.csv",)
crimes_data$day<-date(as.Date(unlist(crimes_data$Date),"%m/%d/%Y"))
crimes_data_sample<-crimes_data[,c(5,10, 3,4,8,9)]

# Zone1(D16, D17), Zone4(D1,D18),Zone8(D4,D6), Zone13(D9)
district<-c(16, 17, 1, 18, 4, 6, 9)
crimes_data_sample$District<-as.numeric(crimes_data_sample$District)
crimes_data_sample2<-subset(crimes_data_sample,District %in% district)

crimes_data_sample2$Zone<-NA
crimes_data_sample2$Zone[crimes_data_sample2$District==16 |crimes_data_sample2$District==17] <- 1
crimes_data_sample2$Zone[crimes_data_sample2$District==1 |crimes_data_sample2$District==18] <- 4
crimes_data_sample2$Zone[crimes_data_sample2$District==4 |crimes_data_sample2$District==6] <- 8
crimes_data_sample2$Zone[crimes_data_sample2$District==9] <- 13
save<-crimes_data_sample2
# violent
# crimes_types<-c("ASSAULT","BATTERY" , "HOMICIDE", "ROBBERY" )
# crimes_data_sample5<-subset(crimes_data_sample2,crimes_data_sample2$`Primary Type` %in% crimes_types)
# 
# # non violent
# crimes_data_sample5<-subset(save,!(save$`Primary Type` %in% crimes_types))

# 8/10/18 through 8/17/19
# 8/10/18-8/16/28


crimes_data_sample2<-crimes_data_sample5
crimes_data_sample2<-save
start_day<-as.Date("2018-08-10")
end_day<-as.Date("2018-08-16")
day_list<-seq(start_day, end_day,"days")
sample_week <- subset(crimes_data_sample2,day %in% day_list)
colnames(sample_week)[2]<-"date"

start_day<-as.Date("2018-08-17")
end_day<-as.Date("2019-08-17")
day_list<-seq(start_day, end_day,"days")
crimes_data_sample3 <- subset(crimes_data_sample2,day %in% day_list)
colnames(crimes_data_sample3)[2]<-"date"

# Compare each day to all days in terms of distribution of crime reports
# day in month
crimes_data_sample3$day<-day(crimes_data_sample3$date)
sample_week$day<-day(sample_week$date)
# day in week
crimes_data_sample3$wday<-wday(crimes_data_sample3$date)
sample_week$wday<-wday(sample_week$date)
# day in week
crimes_data_sample3$week<-week(crimes_data_sample3$date)


# day in week
raw_crimes<-aggregate(crimes_data_sample3$wday,by=list(Zone=crimes_data_sample3$Zone, wday=crimes_data_sample3$wday),length)
colnames(raw_crimes)[3]<-"num_reports"

a<-aggregate(crimes_data_sample3$wday,by=list(Zone=crimes_data_sample3$Zone, week =crimes_data_sample3$week ,wday=crimes_data_sample3$wday),length)
sd<-aggregate(a$x,by=list(Zone=a$Zone, wday=a$wday),sd)
colnames(sd)[3]<-"sd"



raw_crimes$Zone<-as.character(raw_crimes$Zone)
raw_crimes$num_reports<-round(raw_crimes$num_reports/52,0)

raw_crimes2<-aggregate(sample_week$wday,by=list(Zone=sample_week$Zone, wday=sample_week$wday),length)
colnames(raw_crimes2)[3]<-"num_reports"
raw_crimes2$Zone<-as.character(raw_crimes$Zone)


plot<-function(data1, data2, num,sd){
  sdp<-subset(sd,Zone==num )$sd
  zone1_all<-subset(data1,Zone==num)
  zone1_sample<-subset(data2,Zone==num)

  
  ggplot() +
    geom_col( data = zone1_all,aes(x = wday,y = num_reports),fill="skyblue", alpha=0.7) +

    geom_errorbar( data = zone1_all,aes(x=wday, ymin=num_reports-sdp, ymax=num_reports+sdp), width=0.4, colour="orange", alpha=0.9, size=1.3)+
    geom_line(data = zone1_sample,aes(x = wday,y = num_reports),colour="red", alpha=0.9, size=1.3)+
    geom_point(data = zone1_sample,aes(x = wday,y = num_reports),shape=21,fill="white")+
    theme_bw()+
    geom_text(data = zone1_all,aes(x = wday,y = num_reports,label =num_reports),hjust = 0, nudge_x = 0.05)+
    geom_text(data = zone1_sample,aes(x = wday,y = num_reports,label =num_reports),hjust = 0, nudge_x = 0.05)
  
}

p1<-plot(raw_crimes,raw_crimes2,1,sd)
p2<-plot(raw_crimes,raw_crimes2,4,sd)
p3<-plot(raw_crimes,raw_crimes2,8,sd)
p4<-plot(raw_crimes,raw_crimes2,13,sd)

library(ggpubr)
ggarrange(p1,p2,p3,p4, 
          labels = c("Zone1","Zone4","Zone8","Zone13"),
          ncol = 2, nrow = 2, align = "v")




# remove holidays ("USChristmasDay","USGoodFriday","USIndependenceDay","USLaborDay",
"USNewYearsDay","USThanksgivingDay") 
library(timeDate)
library(chron)
hlist <- c("USChristmasDay","USGoodFriday","USIndependenceDay","USLaborDay",
           "USNewYearsDay","USThanksgivingDay")        
myholidays  <- as.Date(as.character(holiday(2018:2020,hlist)),format="%Y-%m-%d")
crimes_data_sample4 <- subset(crimes_data_sample3,!(date %in% myholidays))
# day in week
raw_crimes<-aggregate(crimes_data_sample4$wday,by=list(Zone=crimes_data_sample4$Zone, wday=crimes_data_sample4$wday),length)
colnames(raw_crimes)[3]<-"num_reports"
raw_crimes$Zone<-as.character(raw_crimes$Zone)


# week distribution
raw_crimes<-aggregate(crimes_data_sample4$week,by=list(Zone=crimes_data_sample4$Zone, week=crimes_data_sample4$week),length)
colnames(raw_crimes)[3]<-"num_reports"
raw_crimes$Zone<-as.character(raw_crimes$Zone)

ggplot(data=raw_crimes, aes(x=week, y=Zone))+
  theme_bw(base_family = "STKaiti")+
  geom_tile(aes(fill=num_reports),colour="white")+
  scale_fill_gradient(low="white", high="red")


ggplot(data = raw_crimes, mapping = aes(x=week, y=num_reports, colour = Zone)) + 
  geom_line()+
  theme_bw()+
  geom_point()

# month distribution
raw_crimes<-aggregate(crimes_data_sample4$month,by=list(Zone=crimes_data_sample4$Zone, month=crimes_data_sample4$month),length)
colnames(raw_crimes)[3]<-"num_reports"
raw_crimes$Zone<-as.character(raw_crimes$Zone)

ggplot(data=raw_crimes, aes(x=month, y=Zone))+
  theme_bw(base_family = "STKaiti")+
  geom_tile(aes(fill=num_reports),colour="white")+
  scale_fill_gradient(low="white", high="red")


ggplot(data = raw_crimes, mapping = aes(x=month, y=num_reports, colour = Zone)) + 
  geom_line()+
  theme_bw()+
  geom_point()


# roll sum 7 days
library(RcppRoll)
raw_crimes<-aggregate(crimes_data_sample4$date,by=list(Zone=crimes_data_sample4$Zone, date=crimes_data_sample4$date),length)
colnames(raw_crimes)<-c("Zone","Date","crimes")
raw_crimes2<-as.data.frame(unique(raw_crimes$Date))
colnames(raw_crimes2)<-"Date"
for (i in 1:length(unique(raw_crimes$Zone))){
  b<-subset(raw_crimes, Zone==unique(raw_crimes$Zone)[i])
  raw_crimes2<-merge(raw_crimes2,b[,c(2,3)],by="Date",all=TRUE)
  colnames(raw_crimes2)[(i+1)]<-unique(raw_crimes$Zone)[i]
  cat("merging:",i,'\n')
}
raw_crimes2[is.na(raw_crimes2)]<-0


roll_sum_i<-function(data, i){
  roll_sum_30<-as.data.frame(data[i:nrow(data),'Date'])
  rownames(roll_sum_30)<-roll_sum_30[,1]
  raw_crimes2<-data[,2:ncol(data)]
  for (j in 1:ncol(raw_crimes2)){
    roll_sum_30[,j]<-roll_sum(unlist(raw_crimes2[,j]),n=i)
  }
  colnames(roll_sum_30)<-colnames(raw_crimes2)
  return(roll_sum_30)
}

roll_sum_7<-roll_sum_i(raw_crimes2,7)
roll_sum_7$date<-rownames(roll_sum_7)
roll_sum_7$wday<-wday(roll_sum_7$date)
roll_sum_72<-melt(roll_sum_7[,c(1,2,3,4,6)],id.vars="wday",variable.name="Zone",value.name="num_reports")
roll_sum_72<-aggregate(roll_sum_72$num_reports,by=list(Zone=roll_sum_72$Zone, wday=roll_sum_72$wday),sum)
colnames(roll_sum_72)[3]<-"num_reports"
roll_sum_72$Zone<-as.character(roll_sum_72$Zone)
# ggplot(data=roll_sum_72, aes(x=wday, y=Zone))+
#   theme_bw(base_family = "STKaiti")+
#   geom_tile(aes(fill=num_reports),colour="white")+
#   scale_fill_gradient(low="white", high="red")+
#   geom_text(aes(label =num_reports))


ggplot(data = roll_sum_72, mapping = aes(x=wday, y=num_reports, colour = Zone)) + 
  geom_line()+
  theme_bw()+
  geom_point()+
  geom_text(aes(label =num_reports),hjust = 0, nudge_x = 0.05)


# violent
crimes_types<-c("ASSAULT","BATTERY" , "HOMICIDE", "ROBBERY" )
crimes_data_sample5<-subset(crimes_data_sample4,crimes_data_sample4$`Primary Type` %in% crimes_types)

raw_crimes<-aggregate(crimes_data_sample5$wday,by=list(Zone=crimes_data_sample5$Zone, wday=crimes_data_sample5$wday),length)
colnames(raw_crimes)[3]<-"num_reports"
raw_crimes$Zone<-as.character(raw_crimes$Zone)


raw_crimes<-aggregate(crimes_data_sample5$date,by=list(Zone=crimes_data_sample5$Zone, date=crimes_data_sample5$date),length)
colnames(raw_crimes)<-c("Zone","Date","crimes")
raw_crimes2<-as.data.frame(unique(raw_crimes$Date))
colnames(raw_crimes2)<-"Date"
for (i in 1:length(unique(raw_crimes$Zone))){
  b<-subset(raw_crimes, Zone==unique(raw_crimes$Zone)[i])
  raw_crimes2<-merge(raw_crimes2,b[,c(2,3)],by="Date",all=TRUE)
  colnames(raw_crimes2)[(i+1)]<-unique(raw_crimes$Zone)[i]
  cat("merging:",i,'\n')
}
raw_crimes2[is.na(raw_crimes2)]<-0

roll_sum_7<-roll_sum_i(raw_crimes2,7)
roll_sum_7$date<-rownames(roll_sum_7)
roll_sum_7$wday<-wday(roll_sum_7$date)
roll_sum_72<-melt(roll_sum_7[,c(1,2,3,4,6)],id.vars="wday",variable.name="Zone",value.name="num_reports")
roll_sum_72<-aggregate(roll_sum_72$num_reports,by=list(Zone=roll_sum_72$Zone, wday=roll_sum_72$wday),sum)
colnames(roll_sum_72)[3]<-"num_reports"
roll_sum_72$Zone<-as.character(roll_sum_72$Zone)

ggplot(data = roll_sum_72, mapping = aes(x=wday, y=num_reports, colour = Zone)) + 
  geom_line()+
  theme_bw()+
  geom_point()+
  geom_text(aes(label =num_reports),hjust = 0, nudge_x = 0.05)

# non violent
crimes_data_sample6<-subset(crimes_data_sample4,!(crimes_data_sample4$`Primary Type` %in% crimes_types))

raw_crimes<-aggregate(crimes_data_sample6$wday,by=list(Zone=crimes_data_sample6$Zone, wday=crimes_data_sample6$wday),length)
colnames(raw_crimes)[3]<-"num_reports"
raw_crimes$Zone<-as.character(raw_crimes$Zone)

ggplot(data = raw_crimes, mapping = aes(x=wday, y=num_reports, colour = Zone)) + 
  geom_line()+
  theme_bw()+
  geom_point()+
  geom_text(aes(label =num_reports),hjust = 0, nudge_x = 0.05)


raw_crimes<-aggregate(crimes_data_sample6$date,by=list(Zone=crimes_data_sample6$Zone, date=crimes_data_sample6$date),length)
colnames(raw_crimes)<-c("Zone","Date","crimes")
raw_crimes2<-as.data.frame(unique(raw_crimes$Date))
colnames(raw_crimes2)<-"Date"
for (i in 1:length(unique(raw_crimes$Zone))){
  b<-subset(raw_crimes, Zone==unique(raw_crimes$Zone)[i])
  raw_crimes2<-merge(raw_crimes2,b[,c(2,3)],by="Date",all=TRUE)
  colnames(raw_crimes2)[(i+1)]<-unique(raw_crimes$Zone)[i]
  cat("merging:",i,'\n')
}
raw_crimes2[is.na(raw_crimes2)]<-0

roll_sum_7<-roll_sum_i(raw_crimes2,7)
roll_sum_7$date<-rownames(roll_sum_7)
roll_sum_7$wday<-wday(roll_sum_7$date)
roll_sum_72<-melt(roll_sum_7[,c(1,2,3,4,6)],id.vars="wday",variable.name="Zone",value.name="num_reports")
roll_sum_72<-aggregate(roll_sum_72$num_reports,by=list(Zone=roll_sum_72$Zone, wday=roll_sum_72$wday),sum)
colnames(roll_sum_72)[3]<-"num_reports"
roll_sum_72$Zone<-as.character(roll_sum_72$Zone)

ggplot(data = roll_sum_72, mapping = aes(x=wday, y=num_reports, colour = Zone)) + 
  geom_line()+
  theme_bw()+
  geom_point()+
  geom_text(aes(label =num_reports),hjust = 0, nudge_x = 0.05)
