\documentclass{article}
\usepackage{palatino}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\begin{document}
\thispagestyle{empty}

% Define the basic shape of the flowchart
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width = 2cm, minimum height=1cm,text centered, draw = black]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{decision} = [diamond, aspect = 3, text centered, draw=black]

% Arrow form
\tikzstyle{arrow} = [->,>=stealth]
\begin{tikzpicture}[node distance=1.5cm]

% Define the specific shape of the flowchart
\node[startstop](start){Start};
\node[io, below of = start, yshift = -1cm](in1){Input data, zone};
\node[decision, below of = in1, yshift = -1cm](dec0){Stationary ?};
\node[process, below of = dec0, yshift = -1cm](pro1){ARIMA model};
\node[decision, below of = pro1, yshift = -1cm](dec1){Residuals independent ?};
\node[process, right of = pro1, xshift = 4cm, yshift=1.2cm](pro3){Diff};
\node[decision, below of = dec1, yshift = -1cm](dec2){ARCH effect ?};
\node[process, below of = dec2, yshift = -1cm](pro2){GARCH model};
\node[io, below of = pro2, yshift = -1cm](out1){Output GARCH model};
\node[io, right of = out1, xshift = 6cm](out2){Output ARIMA model};
\node[startstop, below of = out1, yshift = -1cm](stop){Stop};

%Connect
\draw [arrow] (start) -- (in1);
\draw [arrow] (in1) -- (dec0);
\draw [arrow] (dec0) -- node [right] {Y}(pro1);
\draw [arrow] (pro1) -- (dec1);
\draw [arrow] (dec1) -- node [right] {N}(dec2);
\draw [arrow] (dec2) -- node [right] {Y}(pro2);
\draw [arrow] (pro2) -- (out1);
\draw [arrow] (out1) -- (stop);
\draw [arrow] (dec0) -| node [above] {N} (pro3);
\draw [arrow] (pro3) |- (pro1);
\draw [arrow] (dec1) -| node [right] {Y} (out2);
\draw [arrow] (dec2) -| node [right] {N} (out2);
\draw [arrow] (out2) |- (stop);
\end{tikzpicture}


\end{document}
